desc: (none)
cmd: ./5_t
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=170635
mem_heap_B=15
mem_heap_extra_B=9
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=170742
mem_heap_B=487
mem_heap_extra_B=25
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=171397
mem_heap_B=4583
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=172310
mem_heap_B=5465
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=176779
mem_heap_B=5465
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=peak
n4: 5465 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x48E1920: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x48EF5CF: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48EF5CF: _IO_doallocbuf (genops.c:342)
    n1: 4096 0x48ED80C: _IO_file_xsgetn (fileops.c:1287)
     n1: 4096 0x48EC343: fread_unlocked (iofread_u.c:40)
      n1: 4096 0x493299B: __tzfile_read (tzfile.c:182)
       n1: 4096 0x4932434: tzset_internal (tzset.c:405)
        n1: 4096 0x4932632: __tz_convert (tzset.c:577)
         n1: 4096 0x4930BE0: convert_time (mktime.c:261)
          n1: 4096 0x4930BE0: ranged_convert (mktime.c:275)
           n1: 4096 0x4930EEF: __mktime_internal (mktime.c:392)
            n1: 4096 0x1091C3: tm_p (005_t.c:38)
             n0: 4096 0x1093B3: main (005_t.c:81)
 n1: 882 0x4932B19: __tzfile_read (tzfile.c:275)
  n1: 882 0x4932434: tzset_internal (tzset.c:405)
   n1: 882 0x4932632: __tz_convert (tzset.c:577)
    n1: 882 0x4930BE0: convert_time (mktime.c:261)
     n1: 882 0x4930BE0: ranged_convert (mktime.c:275)
      n1: 882 0x4930EEF: __mktime_internal (mktime.c:392)
       n1: 882 0x1091C3: tm_p (005_t.c:38)
        n0: 882 0x1093B3: main (005_t.c:81)
 n1: 472 0x48E227F: __fopen_internal (iofopen.c:65)
  n1: 472 0x493289B: __tzfile_read (tzfile.c:162)
   n1: 472 0x4932434: tzset_internal (tzset.c:405)
    n1: 472 0x4932632: __tz_convert (tzset.c:577)
     n1: 472 0x4930BE0: convert_time (mktime.c:261)
      n1: 472 0x4930BE0: ranged_convert (mktime.c:275)
       n1: 472 0x4930EEF: __mktime_internal (mktime.c:392)
        n1: 472 0x1091C3: tm_p (005_t.c:38)
         n0: 472 0x1093B3: main (005_t.c:81)
 n0: 15 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=176779
mem_heap_B=1369
mem_heap_extra_B=47
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=176905
mem_heap_B=897
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=176980
mem_heap_B=917
mem_heap_extra_B=51
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=177134
mem_heap_B=937
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=177325
mem_heap_B=957
mem_heap_extra_B=91
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=177583
mem_heap_B=978
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=177845
mem_heap_B=998
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=178147
mem_heap_B=1018
mem_heap_extra_B=150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=178717
mem_heap_B=1038
mem_heap_extra_B=170
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=179093
mem_heap_B=1058
mem_heap_extra_B=190
mem_stacks_B=0
heap_tree=detailed
n5: 1058 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 882 0x4932B19: __tzfile_read (tzfile.c:275)
  n1: 882 0x4932434: tzset_internal (tzset.c:405)
   n1: 882 0x4932632: __tz_convert (tzset.c:577)
    n1: 882 0x4930BE0: convert_time (mktime.c:261)
     n1: 882 0x4930BE0: ranged_convert (mktime.c:275)
      n1: 882 0x4930EEF: __mktime_internal (mktime.c:392)
       n1: 882 0x1091C3: tm_p (005_t.c:38)
        n0: 882 0x1093B3: main (005_t.c:81)
 n1: 141 0x4931A87: __tzstring_len (tzset.c:98)
  n1: 141 0x4933250: __tzfile_read (tzfile.c:408)
   n1: 141 0x4932434: tzset_internal (tzset.c:405)
    n1: 141 0x4932632: __tz_convert (tzset.c:577)
     n1: 141 0x4930BE0: convert_time (mktime.c:261)
      n1: 141 0x4930BE0: ranged_convert (mktime.c:275)
       n1: 141 0x4930EEF: __mktime_internal (mktime.c:392)
        n1: 141 0x1091C3: tm_p (005_t.c:38)
         n0: 141 0x1093B3: main (005_t.c:81)
 n1: 20 0x4931ACC: __tzstring_len (tzset.c:98)
  n1: 20 0x4933250: __tzfile_read (tzfile.c:408)
   n1: 20 0x4932434: tzset_internal (tzset.c:405)
    n1: 20 0x4932632: __tz_convert (tzset.c:577)
     n1: 20 0x4930BE0: convert_time (mktime.c:261)
      n1: 20 0x4930BE0: ranged_convert (mktime.c:275)
       n1: 20 0x4930EEF: __mktime_internal (mktime.c:392)
        n1: 20 0x1091C3: tm_p (005_t.c:38)
         n0: 20 0x1093B3: main (005_t.c:81)
 n1: 15 0x490B81E: strdup (strdup.c:42)
  n1: 15 0x4932421: tzset_internal (tzset.c:402)
   n1: 15 0x4932632: __tz_convert (tzset.c:577)
    n1: 15 0x4930BE0: convert_time (mktime.c:261)
     n1: 15 0x4930BE0: ranged_convert (mktime.c:275)
      n1: 15 0x4930EEF: __mktime_internal (mktime.c:392)
       n1: 15 0x1091C3: tm_p (005_t.c:38)
        n0: 15 0x1093B3: main (005_t.c:81)
 n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=179795
mem_heap_B=1079
mem_heap_extra_B=209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=75796694
mem_heap_B=1059
mem_heap_extra_B=189
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=75796726
mem_heap_B=1039
mem_heap_extra_B=169
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=75796758
mem_heap_B=1019
mem_heap_extra_B=149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=75796790
mem_heap_B=998
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=75796822
mem_heap_B=978
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=75796854
mem_heap_B=958
mem_heap_extra_B=90
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=75796886
mem_heap_B=938
mem_heap_extra_B=70
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=75796918
mem_heap_B=918
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=75796950
mem_heap_B=897
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=detailed
n3: 897 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 882 0x4932B19: __tzfile_read (tzfile.c:275)
  n1: 882 0x4932434: tzset_internal (tzset.c:405)
   n1: 882 0x4932632: __tz_convert (tzset.c:577)
    n1: 882 0x4930BE0: convert_time (mktime.c:261)
     n1: 882 0x4930BE0: ranged_convert (mktime.c:275)
      n1: 882 0x4930EEF: __mktime_internal (mktime.c:392)
       n1: 882 0x1091C3: tm_p (005_t.c:38)
        n0: 882 0x1093B3: main (005_t.c:81)
 n1: 15 0x490B81E: strdup (strdup.c:42)
  n1: 15 0x4932421: tzset_internal (tzset.c:402)
   n1: 15 0x4932632: __tz_convert (tzset.c:577)
    n1: 15 0x4930BE0: convert_time (mktime.c:261)
     n1: 15 0x4930BE0: ranged_convert (mktime.c:275)
      n1: 15 0x4930EEF: __mktime_internal (mktime.c:392)
       n1: 15 0x1091C3: tm_p (005_t.c:38)
        n0: 15 0x1093B3: main (005_t.c:81)
 n0: 0 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=75796980
mem_heap_B=882
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=75798032
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
